# Boundless

./: build.gradle  gradle.properties
src/main/java/com/mart/boundless/: Boundless.java
src/main/java/com/mart/boundless/block/: CosmicInfuserBlock.java
src/main/java/com/mart/boundless/capability/: ICapability.java
src/main/java/com/mart/boundless/capability/growthcharm/: GrowthCharmCapability.java  GrowthCharmProvider.java
src/main/java/com/mart/boundless/config/: ClientConfig.java
src/main/java/com/mart/boundless/data/: DataGenerators.java  ItemModels.java
src/main/java/com/mart/boundless/event/: BoundlessEvent.java  ClientEvents.java  RegistryEvent.java  RegistryEvents.java
src/main/java/com/mart/boundless/item/: BoundlessItemGroup.java  GrowthCharmItem.java  HeatCharmItem.java
src/main/java/com/mart/boundless/network/: Networking.java  TESyncPacket.java
src/main/java/com/mart/boundless/particle/: EnergyMovingParticle.java  EnergyMovingParticleType.java  EnergyParticle.java  EnergyParticleData.java  EnergyParticleType.java  ParticleBase.java  ParticleBaseType.java  Particles.java  SpriteParticleRenderType.java
src/main/java/com/mart/boundless/proxy/: ClientProxy.java  ISidedProxy.java  ServerProxy.java
src/main/java/com/mart/boundless/registry/: BlockRegistry.java  CapabilityRegistry.java  ItemRegistry.java  ModBlocks.java  ModItems.java  ModRituals.java  ModTiles.java
src/main/java/com/mart/boundless/render/: CosmicInfuserRender.java
src/main/java/com/mart/boundless/ritual/: GrowthCharmRitual.java  RitualBase.java
src/main/java/com/mart/boundless/ritual/requirements/: BlockRequirement.java  IRequirement.java
src/main/java/com/mart/boundless/tile/: CosmicInfuserTile.java  TileEntityBase.java
src/main/java/com/mart/boundless/util/: BUtil.java  ParticleUtil.java  RenderUtil.java
src/main/java/com/mart/solar/: Solar.java
src/main/java/com/mart/solar/common/block/: CosmicInfuserBlock.java
src/main/java/com/mart/solar/common/data/: DataGenerators.java  ItemModels.java
src/main/java/com/mart/solar/common/event/: RegistryEvent.java
src/main/java/com/mart/solar/common/item/: GrowthCharmItem.java  HeatCharmItem.java  SolarItemGroup.java
src/main/java/com/mart/solar/common/registry/: BlockRegistry.java  ItemRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/boundless/: sounds.json
src/main/resources/assets/boundless/blockstates/: altar.json  altar_base.json  ancient_lens.json  charging_pedestal.json  cosmic_crystal.json  cosmic_infuser.json  cosmic_ore.json  menhir.json  sun_mine.json
src/main/resources/assets/boundless/lang/: en_US.json  en_US.lang  ru_RU.lang
src/main/resources/assets/boundless/models/block/: altar.json  altar_base.json  ancient_lens.json  charging_pedestal.json  cosmic_infuser.json  cosmic_ore.json  menhir.json  sun_mine.json
src/main/resources/assets/boundless/models/item/: altar.json  altar_base.json  ancient_lens.json  charging_pedestal.json  cosmic_charm.json  cosmic_crystal.json  cosmic_infuser.json  growth_charm.json  heat_charm.json  journal.json  menhir.json  model_script.sh  silver_boots.json  silver_chestplate.json  silver_helmet.json  silver_leggings.json  solar_attuned_crystal.json  sun_attuned_crystal.json  sun_mine.json
src/main/resources/assets/boundless/particles/: energy_moving_particle.json  energy_particle.json
src/main/resources/assets/solar/blockstates/: cosmic_crystal.json  cosmic_infuser.json  cosmic_ore.json
src/main/resources/assets/solar/lang/: en_US.json
src/main/resources/assets/solar/models/block/: cosmic_ore.json
src/main/resources/assets/solar/models/item/: cosmic_charm.json  cosmic_crystal.json  cosmic_infuser.json  cosmic_ore.json  heat_charm.json  solar_attuned_crystal.json
src/main/resources/data/boundless/patchouli_books/journal/: book.json
src/main/resources/data/boundless/patchouli_books/journal/en_us/categories/: start_category.json
src/main/resources/data/boundless/recipes/: cosmic_charm.json
src/main/resources/data/curios/tags/Nieuwe map/: charm.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/solar/patchouli_books/journal/: book.json
src/main/resources/data/solar/patchouli_books/journal/en_us/categories/: start_category.json
src/main/resources/data/solar/recipes/: cosmic_charm.json
